<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Social Bull Web Application">
  <meta name="author" content="OtisPS">
  <title>Social Bull : Login to app</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,900;1,600&display=swap');

    body {
      background-color: #7c5c5c;
      color: #000000;
      font-family: 'Hubballi';

    }
    h1 {
      font-weight: 900;
    }
    .container {
      background-color: #e8a8a8;
      width: fit-content;
      text-align: center;
      padding: 20%;
      margin: auto;
    }
    .form-box {
      padding: 20px;
      font-weight: 600;
      font-size: 20px;
    }

    .btn {
      width: 150px;
      height: 50px;
      background-color: #ddf3cb;
      border: #6e4d3c 2px solid;
      font-weight: 900;
      font-size: 20px;
    }

    button:hover {
      background-color: coral;
    }

    .form-input {
      padding: 5px;
      margin: 10px;
    }

  </style>
</head>
<body>
<div class="container">
  <form method="post" action="/login">
    <h2>Please log in to access feed.</h2>
    <div class="form-box">
      <label for="username">Username</label>
      <input type="text" id="username" name="username" placeholder="Username" required="" autofocus="" class="form-input">
    </div>
    <div class="form-box">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Password" required="" class="form-input">
    </p>
    </div>
    <div class="form-box">
      <label for="remember-me" >Remember Me</label>
      <input type="checkbox" id="remember-me" name="remember-me" class="form-input">
    </div>
    <div class="form-box">
    <button class="btn" type="submit">Sign in</button>
    </div>
  </form>
</div>
</body>
</html>